spring.application.name=clinics
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/clinics_dev}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
api.secret.token.secret{SECRET_KEY:a34ebc}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

